{
  "name": "@scnetwork/api",
  "version": "1.0.0",
  "description": "SC Network API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCNetwork/scnetwork-api.git"
  },
  "author": "SC Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SCNetwork/scnetwork-api/issues"
  },
  "homepage": "https://github.com/SCNetwork/scnetwork-api#readme",
  "dependencies": {
    "centra": "^2.5.0"
  }
}